#29.07.14 17:00
minecraft_version=1.9.4
forge_version=12.17.0.1976
mappings=snapshot_20160518
main_version=1
major_version=0
minor_version=2

#Dependencies/Optional Libraries
jei_version=3.6.8.225
waila_version=1.7.0-B3_1.9.4
guide_api_version=1.9.4-2.0.1-44

