org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19.2
forge_version=43.2.0
mcp_mappings=2022.11.27-1.19.2
mcp_channel=parchment
main_version=1
major_version=9
minor_version=5
#Dependencies/Optional Libraries
jei_version=11.3.0.262
guideapi_version=1.19.2-2.2.4
terrablender_version=1.19.2-2.0.1.127
