org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19.1
forge_version=42.0.0
mcp_mappings=1.19.1
mcp_channel=official
main_version=1
major_version=8
minor_version=0
#Dependencies/Optional Libraries
jei_version=11.1.1.236
guideapi_version=1.19-2.2.4-beta.1
terrablender_version=1.19-2.0.0.120
