org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.17.1
forge_version=37.0.58
mcp_mappings=2021.08.15-1.17.1
mcp_channel=parchment
main_version=1
major_version=8
minor_version=0
#Dependencies/Optional Libraries
jei_version=1.17.1:8.0.0.14
guideapi_version=1.17.1-2.2.3-beta.1
blame_version=1.16.5-3.2.2-forge
