org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.2
forge_version=33.0.7
mcp_mappings=20200723-1.16.1
mcp_channel=snapshot
main_version=1
major_version=6
minor_version=0
#Dependencies/Optional Libraries
jei_version=7.1.0.11
guideapi_version=1.16.2-2.2.0-alpha+20200819-2011
