org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19.3
forge_version=44.0.37
mcp_mappings=1.19.2-2022.11.27-1.19.3
mcp_channel=parchment
main_version=1
major_version=9
minor_version=0
#Dependencies/Optional Libraries
jei_version=11.3.0.262
guideapi_version=1.19.3-2.2.5-beta.2
terrablender_version=1.19.2-2.0.1.127
