org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.17.1
forge_version=37.1.0
mcp_mappings=2021.10.31-1.17.1
mcp_channel=parchment
main_version=1
major_version=8
minor_version=3
#Dependencies/Optional Libraries
jei_version=1.17.1:8.2.0.37
guideapi_version=1.17.1-2.2.3
