org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19.4
forge_version=45.0.23
mcp_mappings=1.19.3-2022.12.18-1.19.4
mcp_channel=parchment
main_version=1
major_version=10
minor_version=0
#gradle setting
include_jei=false
include_guideapi=false
include_terrablender=true
#Dependencies/Optional Libraries
jei_version=13.1.0.6
guideapi_version=1.19.4-2.2.6-alpha+20230324-1705
terrablender_version=1.19.4-2.2.0.154
