org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18.1
forge_version=39.1.2
mcp_mappings=2021.12.19-1.18.1
mcp_channel=parchment
main_version=1
major_version=8
minor_version=0
#Dependencies/Optional Libraries
jei_version=1.18.1:9.2.1.69
guideapi_version=1.18.1-2.2.3
terrablender_version=1.18.1-1.1.0.77
