org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.5
forge_version=36.0.46
mcp_mappings=20201028-1.16.3
mcp_channel=snapshot
main_version=1
major_version=8
minor_version=0
#Dependencies/Optional Libraries
jei_version=1.16.4:7.6.1.71
guideapi_version=1.16.4-2.2.1
