org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18.1
forge_version=39.0.19
mcp_mappings=2021.12.19-1.18.1
mcp_channel=parchment
main_version=1
major_version=8
minor_version=0
#Dependencies/Optional Libraries
jei_version=1.18.1:9.1.0.47
guideapi_version=1.18.1-2.2.3-beta.1
terrablender_version=1.18.1-1.1.0.54
