org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18
forge_version=38.0.0
mcp_mappings=1.18
mcp_channel=official
main_version=1
major_version=8
minor_version=3
#Dependencies/Optional Libraries
jei_version=1.17.1:8.2.0.36
guideapi_version=1.17.1-2.2.3-beta.1
blame_version=1.16.5-3.2.2-forge
