org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.1
forge_version=32.0.67
mcp_mappings=20200514-1.16
mcp_channel=snapshot
main_version=1
major_version=6
minor_version=0
#Dependencies/Optional Libraries
jei_version=7.0.0.6
guideapi_version=1.16.1-2.2.0-alpha+20200716-0029
