org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19
forge_version=41.0.98
mcp_mappings=1.19
mcp_channel=official
main_version=1
major_version=8
minor_version=4
#Dependencies/Optional Libraries
jei_version=11.0.0.222
guideapi_version=1.19-2.2.4-alpha+20220715-0930
terrablender_version=1.19-2.0.0.117
